{
    "name": "testcafe-cucumber",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cucumber-js",
        "test-chrome": "cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"",
        "test-ie": ".cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"ie\\\"}\""
    },
    "keywords": [],
    "author": "daniel velazco",
    "license": "ISC",
    "dependencies": {
        "cucumber": "^5.1.0",
        "testcafe": "^1.1.4"
    }
}